# Nexos

./: Pruebas Funcionales.docx  README.md  ScriptDB.sql
BibliotecaApi/: BibliotecaApi.csproj  BibliotecaApi.sln  Startup.cs  appsettings.json
BibliotecaApi/Controllers/: AutoresController.cs  EditorialesController.cs  LibrosController.cs
BibliotecaApi/DTOs/: AutorDTO.cs  EditorialDTO.cs  LibroDTO.cs
BibliotecaApi/Entities/: DbContextBiblioteca.cs  TblAutor.cs  TblEditorial.cs  TblLibro.cs
BibliotecaApi/Migrations/: 20210313145014_DB.Designer.cs  20210313145014_DB.cs  20210313152424_DBUpdate.Designer.cs  20210313152424_DBUpdate.cs  DbContextBibliotecaModelSnapshot.cs
BibliotecaApi/Properties/: launchSettings.json
Cliente/biblioteca/: README.md  angular.json  package-lock.json  package.json
Cliente/biblioteca/e2e/src/: app.e2e-spec.ts
Cliente/biblioteca/src/: index.html  styles.scss
Cliente/biblioteca/src/app/: app.component.html  app.component.ts  app.module.ts
Cliente/biblioteca/src/app/services/: book.service.ts
Cliente/biblioteca/src/environments/: environment.prod.ts  environment.ts
